# ModernWeb

./: Directory.Packages.props  ModernWeb.sln  Northwind.db  create-customer.http  delete-customer.http  get-customers.http
Northwind.Blazor.Services/: INorthwindService.cs  Northwind.Blazor.Services.csproj
Northwind.Blazor/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
Northwind.Blazor/Northwind.Blazor/Components/: App.razor  CustomerDetail.razor  _Imports.razor
Northwind.Blazor/Northwind.Blazor/Components/Layout/: NavMenu.razor
Northwind.Blazor/Northwind.Blazor/Components/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  Home.razor
Northwind.Blazor/Northwind.Blazor/Properties/: launchSettings.json
Northwind.Blazor/Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
Northwind.EntityModels.Sqlite/: Northwind.EntityModels.Sqlite.csproj
Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.Web/Components/: App.razor  _Imports.razor
Northwind.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Northwind.Web/Components/Pages/: Customers.razor  Index.razor  Suppliers.razor
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: about.html  index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.Customer.cs  Program.Weather.cs  Program.cs
Northwind.WebApi.WasmClient/: Northwind.WebApi.WasmClient.csproj  Program.cs
Northwind.WebApi.WasmClient/Layout/: NavMenu.razor
Northwind.WebApi.WasmClient/Pages/: Customers.razor
Northwind.WebApi.WasmClient/Properties/: launchSettings.json
Northwind.WebApi.WasmClient/wwwroot/: index.html
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
